# bigdata_project

./: README.md  pom.xml
backend/: package.json
backend/src/: app.controller.ts  app.module.ts
backend/src/person/: person.controller.ts  person.module.ts  person.service.ts  person.ts  socket.service.ts
data-visualization/: package.json
data-visualization/src/app/: globals.css  layout.tsx  page.tsx
data-visualization/src/app/form/: layout.tsx  page.tsx
data-visualization/src/app/models/: commonValues.ts  commonValuesByCountry.model.ts
data-visualization/src/app/util/: useSocket.ts
data-visualization/src/components/shared/: dataTable.tsx  header.tsx
data-visualization/src/models/: person.model.ts
data-visualization/src/services/: backend.service.ts
data-visualization/src/util/: useSocket.ts
demo/: pom.xml
demo/src/main/java/com/example/: App.java
hadoop_spark_kafka/: Dockerfile  docker-compose.yml  entrypoint-master.sh  entrypoint-slave.sh  entrypoint.sh  hdfs-site.xml  run-hadoop-job.sh  server.properties  yarn-site.xml
kafka/: pom.xml
kafka/src/main/java/com/example/: DataIngestionAPI.java
kafka/src/test/java/com/example/kafka/: AppTest.java
project/: common_values.txt  common_values_by_country.txt  pom.xml
project/src/main/java/: Main.java
project/src/main/java/domain/: Person.java
project/src/main/java/infrastructure/: CSVUtility.java
project/src/main/java/utils/: FileHandler.java
spark/: pom.xml
spark/src/main/java/com/example/: CSVUtility.java  DataProcessor.java  FileHandler.java
src/main/java/: Main.java
src/main/java/infrastructure/: CSVUtility.java
