country: 
- United States (count: 748) 
- China (count: 571) 
- India (count: 159) 
- Germany (count: 112) 
- United Kingdom (count: 85) 
- Switzerland (count: 73) 
- Hong Kong (count: 68) 
- Russia (count: 65) 
- Brazil (count: 54) 
- Italy (count: 49) 
finalWorth: 
- 1500 (count: 147) 
- 1300 (count: 134) 
- 1100 (count: 130) 
- 1200 (count: 124) 
- 1400 (count: 114) 
- 1600 (count: 111) 
- 1000 (count: 91) 
- 1700 (count: 89) 
- 1800 (count: 84) 
- 2100 (count: 68) 
gender: 
- M (count: 2341) 
- F (count: 311) 
- gender (count: 1) 
city: 
- New York (count: 106) 
- Beijing (count: 83) 
- Hong Kong (count: 68) 
- London (count: 64) 
- Shanghai (count: 61) 
- Shenzhen (count: 59) 
- Moscow (count: 53) 
- Mumbai (count: 51) 
- San Francisco (count: 44) 
- Seoul (count: 38) 
selfMade: 
- TRUE (count: 1891) 
- FALSE (count: 777) 
- selfMade (count: 1) 
source: 
- real estate (count: 151) 
- investments (count: 94) 
- pharmaceuticals (count: 93) 
- diversified (count: 84) 
- software (count: 64) 
- hedge funds (count: 42) 
- private equity (count: 40) 
- retail (count: 36) 
- chemicals (count: 36) 
- manufacturing (count: 29) 
title: 
- Entrepreneur (count: 73) 
- Investor (count: 44) 
- Founder (count: 33) 
- CEO (count: 29) 
- Chairman (count: 27) 
- Cofounder (count: 27) 
- Chairman and CEO (count: 25) 
- Owner (count: 6) 
- President (count: 6) 
- Chief Executive Officer (count: 5) 
birthDate: 
- 1/1/1965 (count: 19) 
- 1/1/1962 (count: 16) 
- 1/1/1966 (count: 15) 
- 1/1/1963 (count: 14) 
- 1/1/1964 (count: 14) 
- 1/1/1967 (count: 14) 
- 1/1/1968 (count: 14) 
- 1/1/1971 (count: 14) 
- 1/1/1951 (count: 13) 
- 1/1/1955 (count: 11) 
philanthropyScore: 
- 1 (count: 176) 
- 2 (count: 135) 
- 3 (count: 60) 
- 4 (count: 16) 
- 5 (count: 9) 
- philanthropyScore (count: 1) 
organization: 
- Meta Platforms (count: 4) 
- Gap (count: 3) 
- Datadog (count: 2) 
- DJI Technology Co. (count: 2) 
- Two Sigma (count: 2) 
- Stripe (count: 2) 
- Broadcom (count: 2) 
- Carlyle Group (count: 2) 
- Franklin Resources (count: 2) 
- Sequoia (count: 2) 
state: 
- California (count: 186) 
- New York (count: 135) 
- Florida (count: 78) 
- Texas (count: 67) 
- Illinois (count: 25) 
- Massachusetts (count: 24) 
- Georgia (count: 18) 
- Pennsylvania (count: 17) 
- Washington (count: 16) 
- Nevada (count: 16) 
category: 
- Finance & Investments (count: 392) 
- Technology (count: 343) 
- Manufacturing (count: 337) 
- Fashion & Retail (count: 250) 
- Healthcare (count: 217) 
- Food & Beverage (count: 203) 
- Real Estate (count: 193) 
- Diversified (count: 180) 
- Media & Entertainment (count: 99) 
- Energy (count: 95) 
age: 
- 57 (count: 82) 
- 59 (count: 82) 
- 58 (count: 81) 
- 54 (count: 78) 
- 56 (count: 76) 
- 60 (count: 76) 
- 72 (count: 75) 
- 65 (count: 73) 
- 67 (count: 71) 
- 66 (count: 70) 
